.container
  .row
    .lc12
      #job-title
        #title
          p = clipping.title if clipping.title?
    .lc5.job-container
      p = "#{icon_tag 'user', title: 'client'} #{link_to @client.name, '#', id: 'show-client', remote: true}".html_safe if @client
      p = "#{icon_tag 'external-link', title: 'link'} #{auto_link clipping.link, :all, target: '_blank'}".html_safe if clipping.link?
      p = "#{icon_tag 'tag', title: 'title'} #{clipping.title}".html_safe if clipping.title?
      p = "#{icon_tag 'calendar', title: 'date'} #{clipping.date}".html_safe if clipping.date?
      p = "#{icon_tag 'globe', title: 'country'} #{clipping.country}".html_safe if clipping.country?
      p = "#{icon_tag 'cloud', title: 'website'} #{auto_link clipping.website, :all, target: '_blank'}".html_safe if clipping.website?
      p = "#{icon_tag 'align-justify', title: 'description'} #{clipping.description}".html_safe if clipping.description?
    .lc5.job-container
      .fb-like#fb data-send='false' data-width='300' data-show-faces='false' data-font='tahoma'
    .lc1.lco1
      = image_tag 'up.png', id: 'up', title: 'go back up'
    .lc12
      #job-attachments
        ul.attachments-list
          - clipping.attachments.each do |a|
            li = image_tag a.image_url.to_s
      - if clipping.video?
        #video
          iframe width="1170" height="658" src="#{@clipping.video}".html_safe frameborder="0" allowfullscreen