.navbar.navbar-fixed-top#job-art
  .container
    ul.nav
      - if controller.action_name == 'art'
        - Job.artbar.each do |a|
          = active_link_to a.downcase, jobs_path(type: a), type: a
        li = link_to 'all', art_path
      - elsif controller.action_name == 'graphic'
        - Job.graphicbar.each do |b|
          = active_link_to b.downcase, jobs_path(type: b), type: b
        li = link_to 'all', graphic_path
      - elsif clients_path
        - Client.clientes.each do |c|
          = active_link_to c.downcase, clients_path(type: c), type: c
        li = link_to 'all', clients_path, remote: true
      - elsif controller.action_name == 'products'
        - Product.shop.each do |p|
          = active_link_to p.downcase, products_path(type: p), type: p
        li = link_to 'all', products_path, remote: true
      - else
        ' &nbsp;
