.container.edit-form
  = render 'error_messages', object: @job
  / = simple_nested_form_for([@job.becomes(Job)]) do |f|
  /   - f.object = @job.becomes(@job.class)
  = simple_nested_form_for @job, as: :job, html: { class: 'form-vertical', multipart: true } do |f|
    = f.input :type, wrapper: :prepend, error: false, label: false do
      span.add-on = icon_tag 'folder-open'
      = f.select :type, %w[Human Abstract Serial Pattern Character Wall]  
    = f.input :client, wrapper: :prepend, error: false, label: false do
      span.add-on = icon_tag 'user'
      = f.input_field :client, class: 'span4', placeholder: 'client'
    = f.input :client_info, wrapper: :prepend, error: false, label: false do
      span.add-on = icon_tag 'list'
      = f.input_field :client_info, class: 'span4', placeholder: 'client info'
    = f.input :spot, wrapper: :prepend, error: false, label: false do
      span.add-on = icon_tag 'globe'
      = f.input_field :spot, class: 'span4', placeholder: 'spot'
    = f.input :title, wrapper: :prepend, error: false, label: false do
      span.add-on = icon_tag 'tag'
      = f.input_field :title, class: 'span4', placeholder: 'title'
    = f.input :what, wrapper: :prepend, error: false, label: false do
      span.add-on = icon_tag 'beaker'
      = f.input_field :what, class: 'span4', placeholder: 'what'
    = f.input :area, wrapper: :prepend, error: false, label: false do
      span.add-on = icon_tag 'check-empty'
      = f.input_field :area, class: 'span4', placeholder: 'area'
    = f.input :duration, wrapper: :prepend, error: false, label: false do
      span.add-on = icon_tag 'time'
      = f.input_field :duration, class: 'span4', placeholder: 'duration'
    = f.input :material, wrapper: :prepend, error: false, label: false do
      span.add-on = icon_tag 'pencil'
      = f.input_field :material, class: 'span4', placeholder: 'material'
    = f.input :description, as: :text, error: false, label: false, input_html: { class: 'span5', rows: 6}, placeholder: 'description'
    = f.simple_fields_for :attachments do |a|
      = a.input :description, as: :text, error: false, label: false, input_html: { class: 'span5', rows: 6}, placeholder: 'photo description'
      = a.file_field :image
      = a.link_to_remove "remove this attachment", class: 'btn btn-danger'
    = f.link_to_add "add attachment", :attachments, class: 'btn'
    = f.submit 'update job', class: 'btn btn-success'