= link_to_back "back to admin", admin_path
h2 = "#{@job.title} job info".html_safe
= render 'error_messages', object: @job
.progress-container
= render 'layouts/template' 
= render 'thumbnails/form', thumbable: @job
.thumbnails-list
  = render 'thumbnails/thumbnails', object: @job
= render 'attachments/form', attachable: @job
.attachments-list
  = render 'attachments/attachments', object: @job
= form_for @job, as: :job, data: { thumbable: 'Job', attachable: 'Job' } do |job|
  = job.hidden_field :thumbnails_ids, class: 'thumbable_thumbnail_ids'
  = job.hidden_field :attachments_ids, class: 'attachable_attachment_ids'
  = render 'fields', job: job
  = render 'job_client_form', f: job, client: @client
  .form-group
    = job.submit class: 'btn btn-block btn-success'