.navbar.navbar-fixed-top#jobar
  .container
    .nav
      ul.nav.pull-left
        li = link_to 'human', jobs_path(type: :human), type: :human, class: active?('humans', 'index'), id: 'nav-links', remote: true, title: ''
        li = link_to 'abstract', jobs_path(type: :abstract), type: :abstract, class: active?('pages', 'about'), id: 'nav-links', remote: true, title: ''
