= link_to job, class: 'thumbnail', remote: true do
  - job.thumbnails.shuffle.first(1).each do |t|
    = image_tag(t.thumb_url, class: 'img-responsive').to_s
  .caption
    p.pull-right = icon_tag 'video-camera' if job.video?
    p = job.title