/ .container
/   ul.thumbnails#job-gallery.products-list
    / - @job.products.each do |p|
    /   = render 'products/product', p: p
#job-gallery.products-list
  .row
    - @job.products.each do |p|
      .mc3
        = render 'products/product', p: p