#random-container
  = link_to image_tag("random.png"), random_path, id: "random", remote: true
.container
  .row
    .span12
      #view-client
    .span12#job-title
      p#title = job.title if job.title?
    .span5.job-container
      p = "#{icon_tag 'user', "client"} #{link_to @client.name, '#', id: 'show-client', remote: true}".html_safe if @client
      p = "#{icon_tag 'list', "client info"} #{job.client_info}".html_safe if job.client_info?
      p = "#{icon_tag 'globe', "spot"} #{job.spot}".html_safe if job.spot?
      p = "#{icon_tag 'tag', "title"} #{job.title}".html_safe if job.title?
      p = "#{icon_tag 'beaker', "what"} #{job.what}".html_safe if job.what?
      p = "#{icon_tag 'check-empty', "area"} #{job.area}".html_safe if job.area?
      p = "#{icon_tag 'time', "duration"} #{job.duration}".html_safe if job.duration?
      p = "#{icon_tag 'pencil', "material"} #{job.material}".html_safe if job.material?
      p = "#{icon_tag 'external-link', "website"} #{auto_link job.website, :all, target: '_blank'}".html_safe if job.website?
      p = "#{icon_tag 'align-justify', "description"} #{job.description}".html_safe if job.description?
    .span5.job-container
      .span5#fb-like
        .fb-like#fb data-send='false' data-width='300' data-show-faces='false' data-font='tahoma'
    .span1.offset1
      = image_tag 'up.png', id: 'up'
    .span12
      #show-products
    .span12#job-attachments
      = link_to image_tag("buy.png"), '#', id: 'buy', remote: true if @products.any?
      = render 'attachments/show'
