- provide :title, 'admin'
#view-jobs
  #job-gallery
    .mc2
      #new-job 
        = link_to image_tag("new_job.png"), new_job_path, class: 'thumbnail'
    - @jobs.each do |job|
      .mc2
        .thumbnail 
          - job.thumbnails.shuffle.first(1).each do |t|
            = link_to image_tag(t.thumb_url).to_s, job, class: 'thumbnail', remote: true
          p.pull-right = icon_tag 'video-camera' if job.video?
          p = job.title
          = link_to "edit job", edit_job_path(job.id), class: 'btn btn-default'
          = link_to "delete job", job_path(job.id), method: "delete", class: 'btn btn-danger pull-right'
        / = link_to job, class: 'thumbnail', remote: true do
        /   - job.thumbnails.first(1).each do |t|
        /     = image_tag(t.thumb_url, class: 'img-responsive').to_s
        /   .caption
        /     p.pull-right = icon_tag 'video-camera' if job.video?
        /     p = job.title
            / = link_to "edit job", edit_job_path(job.id), class: 'btn btn-default btn-sm'
            / = link_to "delete job", job_path(job.id), method: "delete", class: 'btn btn-danger btn-sm pull-right'
#view-job