- provide :title, 'admin'
= render 'jobs/filter_bar'
.space
  br
  #view-jobs
    ul.thumbnails#job-gallery
      li
        .thumbnail#new-job 
          = link_to image_tag("new_job.png"), new_job_path, class: 'thumbnail'
      - @jobs.each do |job|
        li
          .thumbnail 
            - job.thumbnails.shuffle.first(1).each do |t|
              = link_to image_tag(t.thumb_url).to_s, job, class: 'thumbnail', remote: true
            p.pull-right = icon_tag 'facetime-video' if job.video?
            p = job.title
            = link_to "edit job", edit_job_path(job.id), class: 'btn btn-block'
            = link_to "delete job", job_path(job.id), method: "delete", class: 'btn btn-danger btn-block'
#view-job