= div_for c, class: 'thumbnail' do
  - c.thumbnails.shuffle.first(1).each do |t|
    = image_tag(t.thumb_url).to_s
  .caption
    = best_in_place c, :name, param: 'client'
    = link_to "delete client", client_path(c.id), method: 'delete', class: 'btn btn-danger btn-block'