li 
  = link_to image_tag("take-home.png"), '#', class: 'show-products', remote: true if @products
  = image_tag a.image_url.to_s
  br
  = link_to "delete attachment", job_attachment_path(@job, a), method: "delete", class: 'btn btn-danger', remote: true
