.container.space
  h1 = @job.title

  = link_to 'upload attachments', new_job_attachment_path(@job), class: 'btn btn-info'
  br
  = link_to 'back to job', edit_job_path(@job), class: 'btn'

  ul.attachments-list
  - @attachments.each do |a|
    = render 'attachments', a: a
