.row-fluid
  .span12#quitanda
    = image_tag "quitanda.jpg"
    #hello
      = link_to "hello", hello_path
    #art
      = link_to "art", art_path
    #kaju
      = link_to "kaju?", about_path
    #shop
      = link_to "shop", about_path
    #graphic
      = link_to "graphic"