.row-fluid#quitanda
  .span12
    = image_tag "quitanda.jpg"
    #hello
      = link_to "hello", hello_path
    #art
      = link_to "art", art_path
    #kaju
      = link_to "kaju?", about_path
    #shop
      = link_to "shop", products_path
    #graphic
      = link_to "graphic", graphic_path
  #shadow