.row-fluid
  .span12#quitanda
    #hello
      = link_to "hello", hello_path
    #art
      = link_to "art"
    #kaju
      = link_to "kaju", about_path
    #graphic
      = link_to "graphic"