.row-fluid#quitanda
  .span12
    = image_tag "quitanda.jpg"
    #hello
      = link_to "hello", hello_path
    #art
      = link_to "art", art_path
    #blog
      = link_to "blog", 'http://kajuink.wordpress.com/', target: '_blank', title: ''
    #clipping
      = link_to "clipping", clippings_path
    #market
      = link_to "market", products_path
    #clients
      = link_to "clients", clients_path
    #graphic
      = link_to "graphic", graphic_path
  #shadow
= render 'layouts/footer'      