section
  .row-fluid
    .span10.offset1#logo
      =' link_to image_tag('logo_center.png'), nil
    .span3.offset8
      h2 for now check out the arts on:  
      h1 = link_to "facebook.com/kaju.ink", 'https://www.facebook.com/kaju.ink', target: 'blank'
      h1 = link_to "kcjuzwiak.wix.com/art", 'http://www.kcjuzwiak.wix.com/art', target: 'blank' 