- provide :title, 'hello'
.container
  .row
    .lc12
      #hello-container
        .lc4
          p#info = "#{icon_tag 'user'} kalina juzwiak".html_safe
          p#info = "#{icon_tag 'envelope'}hello@kajuink.com".html_safe
          .fb-like-box data-href='https://www.facebook.com/kajuink' data-width='280' data-height='325' data-show-faces='true' data-stream='false' data-show-border='false' data-header='false'
        .lc4.lco4#contact
          p#info = "#{icon_tag 'comment'} let me know you were here :)".html_safe
          = render 'form'
#infograph
  = image_tag "infograph.png", class: 'img-responsive'
  / #say-hello
    = link_to image_tag("say_hello.png"), hello_path  