- provide :title, 'hello'
.container#hello-container
  .row  
    .span4#info
      p = "#{icon_tag 'user'} kalina juzwiak".html_safe
      p = "#{icon_tag 'envelope-alt'} hello@kajuink.com".html_safe
      .fb-like-box data-href='https://www.facebook.com/kajuink' data-width='280' data-height='325' data-show-faces='true' data-stream='false' data-border-color='white' data-header='false'
    .span3.offset1
      = image_tag "girl.png", id: 'girl'
    .span3.offset1#contact
      = render 'form'