nav.navbar.navbar-default.navbar-fixed-top#filter-bar role='navigation'
  .container
    .navbar-header
      button type='button' class='navbar-toggle collapsed' data-toggle='collapse' data-target='#subnav'
        span class='sr-only' toggle navigation
        span.icon-bar
        span.icon-bar
    .collapse.navbar-collapse#subnav
      ul.nav.navbar-nav
        - if controller.action_name == 'art'
          - Job.artbar.each do |a|
            = active_link_to a.downcase, jobs_path(type: a), type: a
          li = link_to 'all', art_path
        - elsif controller.action_name == 'graphic'
          - Job.graphicbar.each do |b|
            = active_link_to b.downcase, jobs_path(type: b), type: b
          li = link_to 'all', graphic_path
        - elsif params[:controller] == 'clients'
          - Client.clientes.each do |c|
            = active_link_to c.downcase, clients_path(type: c), type: c
          li = link_to 'all', clients_path, remote: true
        - elsif params[:controller] == 'products'
          li = link_to "society 6", products_path(type: 'Society'), type: 'Society', remote: true
          li = link_to "urban arts", products_path(type: 'Urban'), type: 'Urban', remote: true
          li = link_to 'all', products_path, remote: true
        - elsif controller_name == 'clippings'
          - Clipping.source.each do |source|
            = active_link_to source.downcase, clippings_path(type: source), type: source
          li = link_to 'all', clippings_path
        - else
          ' &nbsp;
      form.navbar-form.navbar-right role='search'
        = form_tag jobs_path, method: 'get', remote: true do
          = text_field_tag :query, params[:query], placeholder: 'search', class: 'form-control'
          / button.btn-link type='submit' = icon_tag 'search'