.navbar.navbar-fixed-top#menubar
  = link_to (image_tag "ribbon.png", id: 'ribbon'), root_path, class: 'brand'
  .container
    button.btn.btn-navbar data-toggle="collapse" data-target=".nav-collapse"
      span.icon-bar
      span.icon-bar
      span.icon-bar
    .nav-collapse.collapse
      ul.nav.pull-left
        li = link_to (image_tag "bucket.png") + "art", art_path, class: active?('pages', 'art')
        li = link_to (image_tag "sign.png") + "graphic", graphic_path, class: active?('pages', 'graphic')
        li = link_to (image_tag "client.png") + "clients", class: active?('pages', 'graphic')
      ul.nav.pull-right
        li = link_to (image_tag "box.png") + "shop", class: active?('pages', 'shop')
        li = link_to (image_tag "kaju.png") + "kaju?", about_path, class: active?('pages', 'about')
        li = link_to (image_tag "bubble.png") + "hello", hello_path, class: active?('contact', 'new')
      