.navbar.navbar-fixed-top#menubar
  = link_to (image_tag "ribbon.png", id: 'ribbon'), root_path, class: 'brand'
  .container
    button.btn.btn-navbar data-toggle="collapse" data-target=".nav-collapse"
      span.icon-bar
      span.icon-bar
      span.icon-bar
    .nav-collapse.collapse
      ul.nav.pull-left
        li = link_to (image_tag "bucket2.png") + "art", art_path, class: active?('pages', 'art')
        li = link_to (image_tag "sign2.png") + "graphic", graphic_path, class: active?('pages', 'graphic')
        li = link_to (image_tag "client2.png") + "clients", clients_path, class: active?('clients', 'index')
      ul.nav.pull-right
        li = link_to (image_tag "cart2.png") + "market", products_path, class: active?('products', 'index')
        li = link_to (image_tag "kaju2.png") + "kaju?", about_path, class: active?('pages', 'about')
        li = link_to (image_tag "bubble2.png") + "hello", hello_path, class: active?('contact', 'new')
      