doctype html
html
  head
    title = full_title yield(:title)
    = stylesheet_link_tag 'application', media: 'all'
    = csrf_meta_tags
    = render 'analytics'
    /[if lt IE 9]
      script src='http://html5shim.googlecode.com/svn/trunk/html5.js'
    meta name='viewport" content="width=device-width, initial-scale=1.0'
    meta name="description" content="interpretations of an extraordinary world by kalina juzwiak"
  body
    #ghost
    = render 'layouts/fbsdk'
    = render 'layouts/header' if !root
    = render 'layouts/filter_bar' if !root && !about && !hello
    = render partial: 'flash', object: flash, remote: true
    = yield
  = javascript_include_tag "application"
